{	
	"name": "cartrabbit/validator",
    	"description": "Do validation with Cartrabbit",
	"type": "library",
    	"license": "MIT",
	"authors": [
		    {
		      "name": "Alagesan"
		    }
		],
	"require": {
		"php": ">=5.3.0"
	    },
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Cartrabbit\\Validator\\": "src/"
			}
		}
}
